<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport", content="width=device-width, initial-scale=1.0">
        <title>Taco Bell Typer</title>
        <link rel="stylesheet" href="/css/styles.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Honk&display=swap');
            :root{
                --bgColor: #131111;
                --textPrimary: #808080;
                --textSecondary: #000000;
                --primaryColor: rgb(103, 22, 156);
            }

            #board{
                position: relative;
                width: 1000px;
                height: 600px;
                margin: auto;
                padding: 50px;
                font-family: 'Honk', sans-serif;
                background-color:var(--bgColor);
                color: var(--textPrimary);
                font-size: 1.4rem;
                background-image: url(https://www.tacobell.com/images/BlackboardBlast.jpg);
                background-size: cover;
            }
            h1{
                color: var(--primaryColor);
            }
            h1 svg{
                width: 40px;
                fill: var(--primaryColor);
            }
            #header{
                display: grid;
                grid-template-columns: 1fr 1fr;
                margin: 20px 6px 30px;
            }
            #buttons{
                text-align: right;
            }
            #info{
                color: var(--primaryColor);
            }
            button{
                background: rgba(255,255,255,.2);
                border:0;
                color: rgba(255,255,255,.5);
                padding: 5px 20px;
                border-radius: 5px;
                cursor: pointer;
            }
            div#game{
                line-height:35px;
                height:105px;
                overflow: hidden;
                position: relative;
                background-color: white;
            }
            div#game:focus{
                outline:0;
            }
            #words{
                filter: blur(5px);
                color: var(--textSecondary);
            }
            #game:focus #words{
                filter: blur(0);
            }
            #focus-error {
                position: absolute;
                inset: 0;
                text-align: center;
                padding-top: 35px;
            }
            /*#game:focus #focus-error{
                display:none;
            }*/
            div.word{
                display: inline-block;
                font-family: 'Roboto Mono', monospace;
                margin: 0 5px;
            }
            .letter.correct{
                color: #666666;
            }
            .letter.incorrect{
                color: #f55;
            }
            @keyframes blink{
                0%{
                    opacity: 1;
                }
                50%{
                    opacity: 0;
                }
                100%{
                    opacity: 1;
                }
            }
            #cursor{
                display:none;
                width: 2px;
                height: 1.6rem;
                background: var(--primaryColor);
                position: fixed;
                top: 198px;
                left: 18px;
                animation: blink .3s infinite;
            }
            #game:focus #cursor{
                display: block;
            }
            #game.over #words{
                opacity: .5;
                filter: blur(0px);
            }
            #game.over:focus #cursor{
                display:none;
            }
            #game.over #focus-error {
                display: none;
            }
        </style>
    </head>
    <body id="game_canvas" style="display: flex; justify-content: center; align-items: center;">
        <div class=header>
            <div class="logo">
                <a id="logo" href="/dashboard.php"><img src="/images/logo.png" alt="logo"></a>
            </div>
            <div class="navbar">
                <a href="/dashboard.php">User Dashboard</a>
                <a href="/games.php">Games</a>
                <a href="/logout.php">Logout</a>
            </div>
        </div>
        <div id="background-container">
            <video autoplay muted loop playsinline>
                <source src="/videos/stars.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <main id="board">
            <h1>
                Taco Bell Menu Creator    (also a Type Test)
            </h1>
            <div id="header">
                <div id="info"></div>
                <div id="buttons">
                    <button id="newGameBtn">New order</button>
                </div>
            </div>
            <div id="game" tabindex="0">
                <div id="words"></div>
                <div id="cursor"></div>

            </div>
        </main>
        <script src="typing.js"></script>
    </body>
</html>